<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final project</title>
    <link rel="stylesheet" href="styl.css">
    <!-- EXTERNAL LAYBRY -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Tajawal:wght@200;300;400;500;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
    
    font-family: 'Tajawal', sans-serif;
}
.tasks-table{
    width: 60%; 
    background:rgb(203, 196, 196);
    
    margin-top: 130px;
}

.task{
    display: flex;
    background: white;
    padding: 4px;
    border-bottom: solid black 1px;
    transition:  box-shadow 0.2s;
    
}
.done{
    background: rgb(105, 243, 7);
    
}

.task:hover{
    box-shadow: 0px 3px 15px rgba(97, 97, 79, 0.843);
}
button{
    border: none;
    font-size: 20px;
    box-shadow: 0px 3px 5px rgba(168,168, 0, 0.38);
    cursor: pointer;
}
button.circular{
width: 40px;
height: 40px;
border-radius: 50%;
line-height: 0;
}
/*  ========CREAT MESSAGE ============= */
#creat_task{
    position: absolute;   
    height: 200px;
    width: 30%;
    background: rgb(255, 254, 254);
    right: 35%;
    top: 220px;
    border-radius: 5px;
    box-shadow: 0px 3px 15px rgba(84, 84, 69, 0.843);

}
#creat_task h2{
    text-align: center;

}
#input_task{
    position: relative;
    right: 2px;
    border: none;
    width: 98%;
    height: 40px;
    background: rgba(196, 196, 179, 0.843) ;
    border-radius: 4px;
}
.btn-task-creat{
    margin-top: 35px;
    
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding-right:100px ;
    padding-left: 100px;
    
    

}
.btn-task-creat button{
    border-radius: 4px;
    box-shadow: 0px 3px 15px rgba(152, 152, 136, 0.843);

}
#input_task:hover{
    box-shadow: 0px 3px 15px rgba(185, 185, 166, 0.843);
}
    </style>

</head>

<body style="background-color: rgb(61, 19, 129);">
    <div style="direction: rtl;">
        <!-- CENTER DIV -->
        
        <!-- CREAT MESSAGE -->
        <!-- <div   style="display: none;" id="add-task">
            <div id="creat_task">
                <h2>ادخل عنوان المهمة </h2>
                <input id="input_task" type="text"  placeholder="task name ">
                <div class="btn-task-creat">
                    <button id="addition" style="width: 80px;background: rgb(0, 140, 255);">اضافة </button>
                    <button id="cencle" style="width: 80px; background: rgb(230, 37, 37);">الغاء</button>
                </div>
                
            </div>
        </div> -->
        <!-- //CREAT MESSAGE// -->

        <div style=" display: flex;justify-content: center;align-items: center;">

            <!-- TASKS TABE -->

            <div class="tasks-table">

                <!-- HEADER -->
                <div
                    style="text-align: center; width: 100%;background: rgb(125, 77, 203); color: white; padding-top: 8px;padding-bottom: 8px;">
                    <h1 style="display: inline;">مهامي</h1>
                    <button id="add-btn" class="circular" style="float:right;background: white;margin-right:10px ;">
                        <span class="material-symbols-outlined">
                            add
                        </span>
                    </button>
                </div>

                <!-- //HEADER //-->

                <!-- TASKS -->

                <div id="tasks" style="padding: 20px;">
                    
                    
                    


                </div>
                <!-- //TASKS //-->

            </div>


            <!-- //TASKS TABE //-->
        </div>
        <!-- //CENTER DIV// -->
        
        
    </div>
        <script >
            
let tasks =[

// {
//     "title":"قراءة كتاب",
//     "date":"15/12/2032",
//     "isDone" :false
// },
// {
//     "title":"انهاء المشروع ",
//     "date":"15/12/2032",
//     "isDone" :false
// },
// {
//     "title":"حل التحدي",
//     "date":"15/12/2032",
//     "isDone" :true
// }

] 


function getTasksFromStoige(){
let retribleTasks = JSON.parse(localStorage.getItem("tasks"))
tasks = retribleTasks ?? []
} 
getTasksFromStoige()

function fileOnTable(){ 
document.getElementById("tasks").innerHTML = ""
let indxe = 0
for(task of tasks){

let content =

`

    <div class="task ${task .isDone? 'done':' '}">


                            <!-- TASK INFO -->
                            <div style="width: 70%;  ">
                                
                                <h2 >${task.title}</h2>
                                <div >
                                    <span class="material-symbols-outlined">
                                        calendar_month
                                    </span>
                                    <span >${task.date}</span>
                                </div>
                            </div>
                            <!-- //TASK INFO// -->


                            <!-- TASK ACTION -->
                            <div style="display: flex;justify-content: space-between;align-items: center;width: 20%; ">

                                <button onclick="removeTask(${indxe})" class="circular" style="background: rgb(192, 10, 10);color: white;">
                                    <span class="material-symbols-outlined">
                                        delete_forever
                                    </span>
                                </button>
                                ${task.isDone ? `
                                    <button  onclick="complitTask(${indxe})"class="circular" style="background: rgb(231, 14, 14);color: white;">
                                    <span class="material-symbols-outlined">
                                        cancel
                                    </span>
                                    </button>
                                `:`
                                    <button  onclick="complitTask(${indxe})"class="circular" style="background: rgb(67, 207, 11);color: white;">
                                    <span class="material-symbols-outlined">
                                        check_small
                                    </span>
                                    </button>
                                `}
                                
                                
                                <button onclick="editTask(${indxe})" class="circular" style="background: rgb(16, 174, 218);color: white;">
                                    <span class="material-symbols-outlined">
                                        edit
                                    </span>
                                </button>
                            </div>
                            <!-- //TASK ACTION// -->
    </div>

`
document.getElementById("tasks").innerHTML += content
indxe++
}} 

document.getElementById("add-btn").addEventListener("click",function(){
let taskName = prompt("enter the task name ")

let date =  new Date();
let  year = date.getFullYear();
let  month = date.getMonth() + 1;
let  day = date.getDate();
date_string = day + "/" + month + "/" + year;

// appane to the tasksObj

    taskobj = {
    "title":taskName,
    "date":date_string,
    "isDone" :false
    }
// appane to the tasks arr
    tasks.push(taskobj)
    storTasks()
    fileOnTable()


})
function removeTask(indxe){
let task = tasks[indxe]
isConfirmed = confirm("هل انت متاكد من الحذف :" +" "+ task.title )
if (isConfirmed){
    tasks.splice(indxe, 1)
    storTasks()
    fileOnTable()
}

}
function editTask(indxe){
let task = tasks[indxe]
let editTaskTitle = prompt("عنوان المهمة الجديدة :" +" "+ task.title ,task.title);
task.title = editTaskTitle
storTasks()
fileOnTable()

}
function complitTask(indxe){
let task = tasks[indxe]
if(task.isDone){
    task.isDone=false
}else{task.isDone=true}
storTasks()
fileOnTable()
}
// =================STOGIGE FUNCTION 
function storTasks(){
let taskString = JSON.stringify(tasks)
localStorage.setItem("tasks",taskString)
}









        </script>
</body>

</html>